# boilerplate

./: .editorconfig  .gitignore  Boilerplate-Order-Management-API.postman_collection.json  Boilerplate.sln  LICENSE  package-lock.json  package.json
.github/: copilot-instructions.md
docs/: Legacy-Database-Integration.md  Pagination-Infrastructure.md  Swagger-Documentation.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: DomainEventNotification.cs  DomainEventPublisher.cs  IDomainEventPublisher.cs  PaginatedQuery.cs  PaginatedResult.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  UpdateOrderDto.cs
src/Application/Orders/: OrderMappingProfile.cs
src/Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  ProcessOrderPaymentCommand.cs  UpdateOrderCommand.cs
src/Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs  OrderItemAddedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentInitiatedEventHandler.cs  PaymentSuccessfulEventHandler.cs
src/Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersHandler.cs
src/Domain/Common/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/Domain/Entities/: Order.cs  OrderItem.cs
src/Domain/Events/: OrderCreatedEvent.cs  OrderItemAddedEvent.cs  PaymentFailedEvent.cs  PaymentInitiatedEvent.cs  PaymentSuccessfulEvent.cs
src/Domain/Exceptions/: DomainException.cs  OrderExceptions.cs  PaymentExceptions.cs
src/Domain/Repositories/: IOrderRepository.cs  IRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  scaffold-legacy-db.js
src/Infrastructure/Extensions/: QueryableAsyncExtensions.cs
src/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  LegacyDatabaseHealthCheck.cs
src/Infrastructure/Migrations/: 20250919102653_InitialCreate.Designer.cs  20250919102653_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  LegacyDbContext.cs
src/Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Repositories/: EfRepository.cs  LegacyRepository.cs  OrderRepository.cs
src/Services/FakePaymentService/: DependencyInjection.cs  FakePaymentService.cs  FakePaymentService.csproj  IPaymentService.cs
src/Services/FakePaymentService/HealthChecks/: PaymentServiceHealthCheck.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Localhost.json  appsettings.json  boilerplate.db  swagger.json
src/WebApi/Configuration/: LoggingConfiguration.cs
src/WebApi/Controllers/: HealthController.cs  OrderController.cs
src/WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
